<html>
  <head>
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="author" content="Ahmed Ali" />
    <meta
      name="keywords"
      content="ahmed bahnasy profile , web developer , html , css , js ,"
    />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body >

    <div class="container py-5 ">
      <div class="row gy-4">
        <div class="col-md-4">
          <div class="item position-relative">
            <img src="images/portfolio-1.jpg" class="w-100" alt="">
            <div class="caption">
              <h4 class="fw-bolder">item title              </h4>
              <p>lputate at, tempus viverra turpis. Fusce condimentum nunc acs

              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="item position-relative">
            <img src="images/portfolio-3.jpg" class="w-100" alt="">
            <div class="caption">
              <h4 class="fw-bolder">item title              </h4>
              <p>lputate at, tempus viverra turpis. Fusce condimentum nunc acs

              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="item position-relative">
            <img src="images/portfolio-2.jpg" class="w-100" alt="">
            <div class="caption">
              <h4 class="fw-bolder">item title              </h4>
              <p>lputate at, tempus viverra turpis. Fusce condimentum nunc acs

              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="item position-relative">
            <img src="images/portfolio-1.jpg" class="w-100" alt="">
            <div class="caption">
              <h4 class="fw-bolder">item title              </h4>
              <p>lputate at, tempus viverra turpis. Fusce condimentum nunc acs

              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="item position-relative">
            <img src="images/portfolio-3.jpg" class="w-100" alt="">
            <div class="caption">
              <h4 class="fw-bolder">item title              </h4>
              <p>lputate at, tempus viverra turpis. Fusce condimentum nunc acs

              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="item position-relative">
            <img src="images/portfolio-2.jpg" class="w-100" alt="">
            <div class="caption">
              <h4 class="fw-bolder">item title              </h4>
              <p>lputate at, tempus viverra turpis. Fusce condimentum nunc acs

              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="lightboxcontainer d-none justify-content-center align-items-center ">
      <div class="position-relative lightboxitem justify-content-between d-flex align-items-center">
        <i id="prevbtn" class="far fa-arrow-alt-circle-left"></i>
        <i id="closeBtn" class=" position-absolute top-0 end-0 far fa-times-circle"></i>
        <i id="nextBtn" class="far fa-arrow-alt-circle-right"></i>
      </div>
    </div>

    <script src='index.js'></script>
  </body>
</html>
